@import "bringit-theme.css";
.item-category{
    margin-top: 20px;
    margin-bottom: 50px;
    border-color: var(--color-primary)
}
.item-category .card-header{
    background-color: var(--color-primary)
}
.item-category .card-footer{
    border-color: var(--color-primary)
}
/* .item-category .card-body{
    padding: 0 5px;
} */

.item-cell{
    text-align: left;
    color: var(--color-primary-text);
    padding: 12px 5px!important;
    border-color: var(--color-primary)!important;
    background-color: var(--color-primary-light)!important;
}
.item-row{
    border-radius: 1.25rem;
    padding: 5px 2px;    
}
.avatar{
    display: inline-block;
    background-color: gainsboro;
    text-align: center;
    height: 20px;
    width: 20px;
}

.item-details-list{
    list-style: none;
    text-align: center;
    padding: 0;
}

#add-category-btn{
    display: flex;
    align-items: center;
}

#add-category-btn p {
    margin: 0 0 0 10px;
}

#add-category-btn-container{
    display: flex;
    justify-content: center;
}

#add-category-field{
    width: 70%;
    margin-left: 20px;
}
#item-details{
    margin-top: 25px;
}

.add-category-container{
    margin-top: 15px;
    margin-bottom: 80px;
}

.table td{
    width: fit-content;
}
.center-cell{
    text-align: center;
}
.claim-controls-container{
    display: flex;
    justify-content: space-evenly;
}
.add-item-btn{
    display: flex;
    align-items: center;
    padding: 6px;
    margin-bottom: 50px;
}
.add-item-btn p{
    margin: 0;
}
.btn-primary a{
    color: white;
}
.add-item-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--color-primary-text);
}
.add-item-row p {
    margin: 0 0 0 10px;
}
.no-padding{
    padding: 0!important;
    border: none!important;
}
.item-list-table{
    margin: 0;
}
#items-list{
    margin-top: 30px;
}
